<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
         body
        {
             padding:0px;
            margin:0px;
            height: auto;
            background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url("purchaseback.jpg");
            height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
        }
        h2
        {
            color:#fff;
            text-align: center;
            font-size:30px;
        }
        h3
        {
            color:#fff;
        }
    table {
  border-collapse: collapse;
  border-spacing: 30px;
  width: 100%;
  border: 3px solid #ddd;
            margin-top:25px;
}

th, td {
  text-align: left;
  padding: 12px;
    border:1px solid ;
    font:20px 'Open Sans',sans-serif;
    color:#fff;
    
}
        
        th{
            text-align: left;
        }
        .sales
        {
            background-color:  #9d6b6b;
            border: 20px ridge #9d6b6b;
            height:80vh;
            width:80%;
            position:absolute;
            left:100px;
            top:50px;
/*            transform: translate(-50%,-50%);*/
        }
         .fa-times{
            float:right;
            color:red;
            font-size:50px;
            position: absolute;
            top:-9%;
            left:99%;
        }
        @media only screen and (max-width:768px){
            .sales{
            position:absolute;
            left:5%;
            top:50px;
            transition: 2s;
        }
        }
       

</style>
</head>
<body>
<div class="sales" id="result">
<i class="fa fa-times" aria-hidden="true" onclick=display();></i>
<h2>Sale</h2>
<h3>Employee Name:Varsha</h3>

<table>
  <tr>
    <th>Patient Name</th>
    <th>Ram Kumar</th>
    
  </tr>
  <tr>
    <td>Doctor Name</td>
    <td>Dr.Pamesh Prasad</td>
    
  </tr>
  <tr>
    <td>Address</td>
    <td>Patna</td>

  </tr>
  <tr>
    <td>Medicine Name</td>
    <td>Metformin</td>

  </tr>
  <tr>
    <td>Days</td>
    <td>20</td>
    
  </tr>
</table>
   </div>
   <script>
    function display()
        {
            var port4=document.getElementById('result');
            port4.style.display="none";
            location.href="home.html";
            document.getElementById('header').removeAttribute('class', 'blur');
        }
    
    
    </script>
    </body>
</html>